# myDoc

./: AndroidManifest.xml  build.gradle  local.properties  mDoc  settings.gradle
java/com/mydoc/: FullImageActivity.java  HomeActivity.java  MyDocActivity.java  MyDocApplication.java  NoteEditor.java  NotesList.java  PatientActivity.java
java/com/mydoc/biz/: ContentManager.java  PatientInfoManager.java  PreferenceManager.java
java/com/mydoc/dto/: Content.java  Patient.java
java/com/mydoc/notes/: NotePad.java  NotePadProvider.java  NotesLiveFolder.java  TitleEditor.java
res/drawable/: bottom_action_bar_backgroud.xml  botton_selected.xml  button_amber.xml  button_green.xml  button_state.xml  button_state_gray.xml  docking_border.xml  drawer_background.xml  header_menu_background.xml  ic_camera.xml  ic_camera_layer.xml  ic_dock.xml  ic_switch_camera.xml  ic_switch_video.xml  image_background.xml  metallic_background.xml  prescription_background.xml
res/layout/: custom_toast.xml  note_editor.xml  title_editor.xml
res/layout-large-land/: available_jobs_view.xml  big_image_view.xml  existing_patient_activity.xml  existing_patient_base_activity.xml  file_upload_view.xml  full_image.xml  header_left_menu_view.xml  home_activity.xml  home_base_activity.xml  left_menu_view.xml
res/layout-xlarge-land/: available_jobs_view.xml  existing_patient_base_activity.xml  home_base_activity.xml  left_menu_view.xml  patient_view.xml
res/values/: arrays.xml  colors.xml  envstrings.xml  strings.xml  styles.xml
tests/instrumentTest/java/com/mydoc/test/: HomeActivityTest.java
