<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/btn_new_patiant"
        android:text="@string/new_patient"
        android:background="@drawable/button_state"
        android:padding="8dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_existing_patiant"
        android:text="@string/exist_patients"
        android:background="@drawable/button_state"
        android:padding="8dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_emergency_patient"
        android:text="@string/emergency_patient"
        android:background="@drawable/button_state"
        android:padding="8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_below="@+id/btn_new_patiant"
        android:background="@drawable/drawer_background"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="630dp"
            android:layout_height="match_parent"
            android:background="@drawable/docking_border"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawer_background"
                android:padding="10dp">
                <ListView
                    android:id="@+id/patient_list"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/camera_scan"
                    android:layout_below="@+id/btn_wound"
                    android:padding="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="630dp"
            android:layout_height="match_parent"
            android:background="@drawable/docking_border"
            android:layout_toRightOf="@+id/left_layout"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawer_background"
                android:padding="10dp">
                <GridView
                    android:id="@+id/prescriptions_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:padding="8dp"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="8dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_action_bar_backgroud"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
